:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --main-background: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
  --Very-Dark-cyan: hsl(160, 62%, 11%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  background-color: var(--main-background);
  /* font-family: "Fraunces", serif;
  font-family: "Montserrat", sans-serif; */
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.c-product-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: "img" "text"; */
  max-width: 37.5rem;
}
.c-product-card__text-half {
  background-color: var(--White);
  border-radius: 0px 15px 15px 0px;
  padding: 30px;
  /* grid-area: writing; */
}
.c-product-card__img {
  border-radius: 15px 0px 0px 15px;
  /* grid-area: img; */
}

.ribbon-text {
  color: var(--Dark-grayish-blue);
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}
.product-name {
  color: var(--Very-dark-blue);
  font-weight: bold;
  font-size: 30px;
  padding-top: 10px;
  line-height: 30px;
  font-family: "Fraunces", serif;
}
.product-description {
  color: var(--Dark-grayish-blue);
  margin-top: 20px;
  /* padding-top: 20px; */
}
.current-price {
  font-size: 2.5rem;
  color: var(--Dark-cyan);
  font-weight: bold;
  font-family: "Fraunces", serif;
  margin-top: 20px;
}

.product-price {
  margin-top: 20px;
}
.srike-through {
  padding-left: 20px;
  color: var(--Dark-grayish-blue);
}
button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Dark-cyan);
  border-color: var(--Dark-cyan);
  color: var(--White);
  width: -webkit-fill-available;
  margin-top: 20px;
  border-radius: 5px;
  padding: 10px;
}
button:hover {
  background-color: var(--Very-Dark-cyan);
}
span {
  font-weight: bold;
}
.btn-img {
  padding-right: 1.25rem;
}
@media screen and (max-width: 37.5rem) {
  .c-product-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "img" "text";
    margin: 15px;

    max-width: 100%;
  }

  .c-product-card__img {
    border-radius: 10px 10px 0px 0px;
  }

  .c-product-card__text-half {
    border-radius: 0px 0px 10px 10px;
  }
}
